spring.application.name=crud_employee

# Datasource 1
spring.datasource1.url=jdbc:mysql://localhost:3306/week4_employee
spring.datasource1.username=root
spring.datasource1.password=
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver

# Datasource 2
spring.datasource2.url=jdbc:mysql://localhost:3306/week4_employeeclone
spring.datasource2.username=root
spring.datasource2.password=
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

