spring.application.name=assignment1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/week8_q1
spring.datasource.username=root
spring.datasource.password=